<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="294" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SAMOCHODY" ZOrder="34" X="70" Y="70" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HISTORIA_ZAMOWIENIA" ZOrder="33" X="364" Y="70" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KLIENCI" ZOrder="32" X="753" Y="70" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KONTA_KLIENTOW" ZOrder="31" X="985" Y="70" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KONTA_PRACOWNIKOW" ZOrder="30" X="1311" Y="70" Height="172" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MARKI" ZOrder="29" X="1671" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MODELE" ZOrder="28" X="1926" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PAKIETY" ZOrder="27" X="2190" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRACOWNICY" ZOrder="26" X="2454" Y="70" Height="286" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RODZAJE_NADWOZIA" ZOrder="25" X="2751" Y="70" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RODZAJE_PALIWA" ZOrder="24" X="3095" Y="70" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ROLE" ZOrder="23" X="3417" Y="70" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WYPOZYCZALNIE" ZOrder="22" X="3662" Y="70" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ZAMOWIENIA" ZOrder="21" X="3979" Y="70" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SAMOCHOD_MODEL_SAM_MODELE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1926</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SAMOCHOD_RODZAJ_PA_RODZAJE_" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3095</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SAMOCHOD_SAMOCHOD__WYPOZYCZ" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3662</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORIA_HISTORIA__ZAMOWIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3979</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORIA_KLIENT_PO_KLIENCI" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORIA_PRACOWNIK_PRACOWNI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2454</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KLIENCI_KONTO_KLI_KONTA_KL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KONTA_KL_KONTO_KLI_KLIENCI" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KONTA_KL_ROLE_KLIE_ROLE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3417</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KONTA_PR_KONTO_PRA_PRACOWNI" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2454</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KONTA_PR_ROLE_PRAC_ROLE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3417</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MODELE_MARKA_SAM_MARKI" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1856</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MODELE_RODZAJ_NA_RODZAJE_" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2751</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRACOWNI_KONTO_PRA_KONTA_PR" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2454</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRACOWNI_PRACOWNIK_WYPOZYCZ" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3662</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2681</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZAMOWIEN_HISTORIA__HISTORIA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>3979</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZAMOWIEN_PAKIET_W__PAKIETY" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2367</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2367</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>3979</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZAMOWIEN_WYPOZYCZA_WYPOZYCZ" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3892</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>3892</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3979</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZAMOWIEN_ZAMOWIENI_KLIENCI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>3979</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZAMOWIEN_ZAMOWIONY_SAMOCHOD" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>3979</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>